# android-dagger2-test

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/thalisson/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/thalisson/dagger/: AndroidApplication.java  App.java  Main.java  MainActivity.java  RestAPI.java
app/src/main/java/br/com/thalisson/dagger/contract/: AirplaneComponent.java  ApplicationComponent.java  CarComponent.java  FreteComponent.java  NetComponent.java
app/src/main/java/br/com/thalisson/dagger/domain/: Airplane.java  Car.java  Car2.java  Direction.java  Engine.java  Frete.java  LandingGear.java
app/src/main/java/br/com/thalisson/dagger/module/: AirplaneModule.java  AppModule.java  ApplicationModule.java  CarModule.java  FreteModule.java  NetModule.java
app/src/main/java/br/com/thalisson/dagger/scope/: PerActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/thalisson/dagger/: ExampleUnitTest.java
